# Offline-viewing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moengageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moengageapp/adapter/: ArticleAdapterListener.java  ArticlesRecycleAdapter.java
app/src/main/java/com/example/moengageapp/broadcastreceiver/: AlarmReceiver.java
app/src/main/java/com/example/moengageapp/db/: ArticleContract.java  DBManager.java  SQLiteDatabaseHandler.java
app/src/main/java/com/example/moengageapp/model/: Article.java
app/src/main/java/com/example/moengageapp/network/: ArticleSyncTask.java  AsyncTaskResult.java  DownloadHttpPage.java  NetworkCall.java  Resource.java  SyncTaskListener.java
app/src/main/java/com/example/moengageapp/repository/: DBRepository.java
app/src/main/java/com/example/moengageapp/service/: ArticleService.java
app/src/main/java/com/example/moengageapp/ui/: AuthorFilterDialogFragment.java  BrowserActivity.java  MainActivity.java  OfflineActivity.java  ScrollAwareWebView.java
app/src/main/java/com/example/moengageapp/utils/: Utility.java
app/src/main/java/com/example/moengageapp/viewmodel/: DBViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_offline.xml  layout_article_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moengageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
